-- phpMyAdmin SQL Dump
-- version 3.4.4-rc1
-- http://www.phpmyadmin.net
--
-- Host: localhost:31006
-- Generation Time: Feb 06, 2013 at 07:59 PM
-- Server version: 5.1.51
-- PHP Version: 5.3.2

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `blog`
--

-- --------------------------------------------------------

--
-- Table structure for table `articles`
--

CREATE TABLE IF NOT EXISTS `articles` (
  `id_article` int(5) NOT NULL AUTO_INCREMENT,
  `id_user` int(5) NOT NULL,
  `title` varchar(100) NOT NULL,
  `content` text NOT NULL,
  PRIMARY KEY (`id_article`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=17 ;

--
-- Dumping data for table `articles`
--

INSERT INTO `articles` (`id_article`, `id_user`, `title`, `content`) VALUES
(1, 1, 'Первый в мире телевизор с Ultra HD', 'В середине декабря компания LG представила в России свое новое детище — телевизор 84LM960V с разрешением Ultra HD. Это второй подобный телевизор, который поступает в продажу на российском рынке, хотя в мировом масштабе на самом деле именно он был первым. Помимо ультравысокого разрешения, телевизор LG может похвастаться поляризационной стереоскопической системой CINEMA 3D, которая особенно выигрывает от разрешения UHD. Неменьший упор делается и на систему Smart TV, которая продолжает активно развиваться, а пользоваться ею удобно благодаря пульту Magic Remote. Розничная стоимость снова заставляет открыть рот с изумлением — что поделаешь, сверхбольшие диагонали никогда не были дешевыми, тем более это один из первопроходцев разрешения Ultra HD. Он вызывает немало надежд, и нужно тщательно разобраться, насколько они оправданны.'),
(2, 2, 'Nokia прекращает выпуск легендарных смартфонов', 'Сегодня Nokia опубликовала финансовые результаты за прошедший квартал. Основным достижением финской компании, разумеется, является то, что она наконец-то показала чистую прибыль. Но интересен и другой факт — продажи смартфонов на Windows Phone наконец-то обогнали продажи девайсов на Symbian.'),
(3, 1, 'LG выпустила самый мощный смартфон', 'LG Optimus G — это первый смартфон на мощном четырехъядерном процессоре Qualcomm Snapdragon S4 Pro и со встроенным модулем 4G LTE. Модель является флагманом корейского производителя и самым быстрым Android-смартфоном на рынке, судя по результатам бенчмарков. Ближайшим родственником значится Google Nexus 4, который тоже производится компанией LG. Но из-за дефицита Nexus именно Optimus G стал флагманом продаж для компании, модель уже разошлась тиражом более миллиона штук. Мы решили проверить эту популярную корейскую новинку в действии, взяв ее в путешествие на Шри-Ланку.'),
(6, 2, 'Вышла обновленная ICQ для Windows 8 с видеозвонками', 'Подразделение Instant Messaging компании Mail.Ru Group выпустило новую версию ICQ для Windows 8.\r\nICQ для Windows 8 теперь поддерживает голосовые и видеозвонки. Новые функции реализованы на базе собственной мультиплатформенной VoIP разработки на основе WebRTC, содержащей все самые современные модули для обработки аудио и видео, в том числе в режиме HD. '),
(8, 1, 'Решение для профессионального восстановления данных', 'Утилиты восстановления информации для домашнего пользования и мелкого бизнеса кардинально отличаются от программ, предназначенных для использования сисадминами, которые управляют большими сетями. Системным администраторам необходим ряд специфических возможностей программы, не нужных при работе с домашним компьютером. В этой статье мы рассмотрим одну из таких утилит и ее возможности.\r\n\r\nHetman Partition Recovery – это программа, относящаяся к инновационным средствам восстановления информации. Ряд возможностей выгодно выделяет эту программу среди остальных. Во-первых, пользователь может просмотреть содержимое файлов перед процедурой восстановления. А во-вторых, поиск файлов осуществляется по их сигнатурам, благодаря чему появляется возможность восстанавливать файлы даже с дисков с отсутствующими или поврежденными файловыми системами. '),
(7, 2, 'Где самый «быстрый» Интернет в мире?', 'Жители Республики Корея (РК) имеют существенное преимущество перед пользователями услугами всемирной паутины из других стран. Средняя скорость Интернета на Юге Корейского полуострова оказалась самой высокой в мире.\r\n\r\nСогласно сообщениям крупнейшего в мире поставщика динамических веб-сервисов и систем интернет-вещания в лице американской компании «Akamai Technologies», средняя скорость интернета в Южной Корее составляет 14,7 мегабит в секунду.'),
(9, 2, 'Microsoft запустила новую медиа-платформу', 'Компания Microsoft официально запустила свой новый сервис под названием AMS (Azure Media Services). Эта технология используется для «облачного» распространения контента в мировом масштабе. Неслучайно аббревиатура нового сервиса AMS похожа на название технологии AWS (Amazon Web Services), потому что технология от Microsoft является прямым конкурентом сервиса Amazon в части доставки видеоматериалов на экраны конечных потребителей контента.\r\n\r\nКомпания Microsoft характеризует технологию Azure Media Services, как «облачную платформу для контроля и доставки медиа-контента на любой экран в любой точке мира» или как «облачную» версию уже известной технологии Microsoft Media Platform. С помощью новой технологии пользователи могут перекодировать свой медиа-контент, чтобы сделать его доступным для загрузки по запросу или в прямом эфире. Уже сейчас платформа поддерживает прокат материалов и подписки на контент. Доставка контента поддерживается в форматах HTML5, Flash, Silverlight, а также в адаптированной форме для Windows 8, iPad, iPhone, Android, Xbox и Windows Phone (еще несколько платформ планируется добавить в ближайшее время).'),
(10, 1, 'Решения для защиты мобильных сетей на основе', 'Абоненты мобильных сетей передачи данных высасывают ресурсы с такой жадностью, что оператором приходится постоянно расширять сети. В ближайшем будущем остро встанет необходимость поиска решений для поддержки пользовательской мобильности и совершенствования эффективности управления ограниченными сетевыми ресурсами.\r\nЧтобы ясно понять картину, представьте, что в мире больше пользователей мобильного Интернета, чем домов, подключенных к электросетям. Этот рост положительно влияет на экономику, однако немалая его доля приходится на разного рода мошенников, пытающихся получить выгоду от этого астрономически внушительного развития. Рост киберпреступности по данным Global Analysts Group в 50 раз превышает темпы развития сетей фиксированной широкополосной связи. Предотвратить деятельность киберпреступников – один из самых эффективных способов сбалансировать потребление трафика в сетях. И решения для этого должны быть надежными и эффективными.'),
(14, 0, '41-мегапиксельный Windows Phone Nokia появится в продаже летом', 'Пару недель назад итальянский эксперт Флавио Пик "предсказал", что в рамках выставки MWC 2013 Nokia представит "настоящий PureView смартфон", работающий на новейшей версии мобильной операционной системы Microsoft. Теперь эту же информацию подтвердило весьма авторитетное великобританское издание The Guardian.\r\nЖурналисты The Guardian, опираясь на информацию, полученную от источников, "близких к Nokia", заявили, что новый смартфон с предварительным названием EOS действительно получит 41-мегапиксельный сенсор, в продаже устройство появится летом этого года (речь идет про США).\r\nВыпуск смартфона с такой камерой должен еще больше усилить отрыв Nokia от своих преследователей на рынке Windows Phone смартфонов, а также привлечь пользователей iPhone и Android-устройств. Ожидается, что этот девайс будет продемонстрирован в ходе выставки MWC 2013 в Барселоне.'),
(15, 0, 'Новый Android готовится к выходу', 'Согласно данным, опубликованным в попавшем в сеть роадмапе Qualcomm, анонс операционной системы Android 5.0 – Key Lime Pie (лаймовый пирог) – запланирован на II квартал 2013 года. Указывается и вероятная дата – 15 мая (в этот день стартует ежегодная конференция Google I/O).\r\nТакже сообщается, что до конца текущего года Qualcomm представит первые чипы, оптимизированные для работы с Android 5.0. Вероятно, речь идет о 4-ядерных чипах частотой 2,3 ГГц с графикой Adreno 420. \r\nПока не известно, какие именно нововведения готовит Google в данной версии мобильной операционной системы. Ожидается, что одними из первых, вскоре после официального анонса, обновление получат устройства линейки Nexus, а новые аппараты под управлением Android 5.0 можно ожидать в III квартале 2013 года.'),
(16, 0, 'В OS X обнаружен «баг»', 'Обнаруженная особенность работы системной функции OS X Mountain Lion ведет к самопроизвольному закрытию практически любой программы, если в ней ввести последовательность символов.\r\nДанная особенность присутствует только в последней версии платформы Mac OS X 10.8 – Mountain Lion, – сообщает The Next Web. «Баг» способен остановить воспроизведение таких программ, как Tweetbot, Safari, Chrome, TextEdit, однако некоторые приложения все же способны противостоять системной ошибке.');

-- --------------------------------------------------------

--
-- Table structure for table `marks`
--

CREATE TABLE IF NOT EXISTS `marks` (
  `id_mark` int(5) NOT NULL AUTO_INCREMENT,
  `id_article` int(5) NOT NULL,
  `value` int(1) NOT NULL,
  PRIMARY KEY (`id_mark`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `marks`
--

INSERT INTO `marks` (`id_mark`, `id_article`, `value`) VALUES
(1, 1, 5),
(2, 1, 2);

-- --------------------------------------------------------

--
-- Table structure for table `notes`
--

CREATE TABLE IF NOT EXISTS `notes` (
  `id_note` int(5) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL,
  PRIMARY KEY (`id_note`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `notes`
--

INSERT INTO `notes` (`id_note`, `name`) VALUES
(1, 'футбол'),
(2, 'политика');

-- --------------------------------------------------------

--
-- Table structure for table `notes_articles`
--

CREATE TABLE IF NOT EXISTS `notes_articles` (
  `id_note` int(5) NOT NULL,
  `id_article` int(5) NOT NULL,
  UNIQUE KEY `id_note` (`id_note`,`id_article`)
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;

--
-- Dumping data for table `notes_articles`
--

INSERT INTO `notes_articles` (`id_note`, `id_article`) VALUES
(1, 1),
(2, 1),
(2, 2);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id_user` int(5) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL,
  PRIMARY KEY (`id_user`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id_user`, `name`) VALUES
(1, 'admin'),
(2, 'avtor');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
